## Interactive login settings ##################################################
if status is-interactive
    set -gx EDITOR code
    theme_gruvbox dark hard
    fish_vi_key_bindings
end


## PATH stuff ##################################################################
# local
fish_add_path "$HOME/devtools/bin"
fish_add_path "$HOME/devtools/scripts"
fish_add_path "$HOME/.local/bin"

# go
fish_add_path "/usr/local/go/bin"
fish_add_path "$HOME/go/bin"


## Plugins #####################################################################
# rust
source "$HOME/.cargo/env.fish"

# zoxide
zoxide init fish | source

# fzf
fzf --fish | source


## Aliases #####################################################################
alias lgi='lazygit'

function y
	set tmp (mktemp -t "yazi-cwd.XXXXXX")
	yazi $argv --cwd-file="$tmp"
	if read -z cwd < "$tmp"; and [ -n "$cwd" ]; and [ "$cwd" != "$PWD" ]
		builtin cd -- "$cwd"
	end
	rm -f -- "$tmp"
end


## Custom ####################################################################
set -Ux AWS_PROFILE us
